paycenter-channel-grpc-java/src/main/proto/firstmeetgames/api/paycenter/channel/order.proto

syntax = "proto3";
package firstmeetgames.api.paycenter.channel;


option java_multiple_files = true;
option java_package = "com.github.firstmeetgames.mservice.grpc.apis.paycenter.channel";
option java_outer_classname = "OrderProto";

message Order {
  string order_id = 1;
  string user_id = 2;
  string client_id = 3;
  string shoppe_id = 4;
  string channel_order_id = 5;
  bool is_verified = 6;
  string ttg = 7;
  string developer_payload = 8;
  string pay_way = 9;
  string card_no = 10;
  string pay_status = 11;
  string reason = 12;
  string created_at = 13;
  string updated_at = 14;
  bool is_refunded = 16;
  string refunded_at = 17;

  repeated OrderItem item = 100;
}

message OrderItem {
  int64 item_id = 1;
  string variant_id = 2;
  string product_id = 3;
  string channel_product_id = 4;
  string server_id = 5;
  string server_name = 6;
  string region_id = 7;
  string region_name = 8;
  string role_id = 9;
  string role_name = 10;
  int32 price = 11;
  string currency = 12;
  int32 quantity = 13;
  int32 ruby_quantity = 14;
  string created_at = 15;
  string updated_at = 16;

  map<string, string> extension_data = 100;
}