web-recharge-grpc-java/src/main/proto/firstmeetgames/api/web/recharge/config/recharge_config.proto

syntax = "proto3";
package firstmeetgames.api.web.recharge.config;


option java_multiple_files = true;
option java_package = "com.github.firstmeetgames.mservice.grpc.apis.web.recharge.config";
option java_outer_classname = "RechargeConfigApiProto";

import "google/rpc/status.proto";

// The recharge config service definition.
service RechargeConfigApi {

  //Get recharge config
  rpc GetByClientId (GetRechargeConfigRequest) returns (GetRechargeConfigResponse) {
  }

  //Query recharge config
  rpc QueryRechargeConfig (QueryRechargeConfigRequest) returns (QueryRechargeConfigResponse) {
  }

  //Save
  rpc save (SaveRequest) returns (SaveResponse) {
  }

  //Delete recharge config
  rpc Delete (DeleteRequest) returns (DeleteResponse) {
  }

  //Clear recharge config cache
  rpc ClearCache (ClearCacheRequest) returns (ClearCacheResponse) {
  }

}

message GetRechargeConfigRequest {
  string client_id = 1;
}
message GetRechargeConfigResponse {
  RechargeConfig recharge_config = 1;
  google.rpc.Status status = 2;
}

message QueryRechargeConfigRequest {
  int32 page = 1;
  int32 page_size = 2;
  string client_id = 3;
}
message QueryRechargeConfigResponse {
  RechargeConfigResultPage recharge_config_result_page = 1;
  google.rpc.Status status = 2;
}

message SaveRequest {
  string client_id = 1;
  string client_secret = 2;
  string language = 3;
  string pay_way = 4;
  string amount = 5;
  string currency = 6;
  string cdn_uri = 7;
  string usercenter_uri = 8;
  string cjuser_uri = 9;
  string wxpay_recharge_uri = 10;
  string zfbpay_recharge_uri = 11;
  string gamesinfo_uri = 12;
  string tpl_login_uri = 13;
  string tpl_callback_uri = 14;
  string operating_area = 15;
  string tip_info = 16;
  string fb_app_id = 17;
  string fb_app_secret = 18;
}
message SaveResponse {
  RechargeConfig recharge_config = 1;
  google.rpc.Status status = 2;
}

message DeleteRequest {
  string client_id = 1;
}
message DeleteResponse {
  int32 affected_results = 1;
  google.rpc.Status status = 2;
}

message ClearCacheRequest{
}
message ClearCacheResponse {
  string result = 1; //OK or FAIL
  google.rpc.Status status = 2;
}

message RechargeConfigResultPage {
  int32 total_pages = 1;
  int32 current_page = 2;
  int32 page_size = 3;
  string total_elements = 4;

  repeated RechargeConfig config = 100;
}
message RechargeConfig {
  string id = 1;
  string client_id = 2;
  string client_secret = 3;
  string language = 4;
  string pay_way = 5;
  string amount = 6;
  string currency = 7;
  string cdn_uri = 8;
  string usercenter_uri = 9;
  string cjuser_uri = 10;
  string wxpay_recharge_uri = 11;
  string zfbpay_recharge_uri = 12;
  string gamesinfo_uri = 13;
  string tpl_login_uri = 14;
  string tpl_callback_uri = 15;
  string operating_area = 16;
  string tip_info = 17;
  string fb_app_id = 18;
  string fb_app_secret = 19;
  string created_at = 20;
  string updated_at = 21;
}
