welfarepay-grpc-java/src/main/proto/firstmeetgames/api/welfarepay/order_param.proto

syntax = "proto3";
package firstmeetgames.api.welfarepay;


option java_multiple_files = true;
option java_package = "com.github.firstmeetgames.mservice.grpc.apis.welfarepay";
option java_outer_classname = "OrderParamProto";

message OrderParam {
  string client_id = 1;
  string user_id = 2;
  string shoppe_id = 3;
  string ttg = 4;
  string developer_payload = 5;

  repeated OrderItemParam item = 100;
}

message OrderItemParam {
  string variant_id = 1;
  string product_id = 2;
  string server_id = 3;
  string server_name = 4;
  string region_id = 5;
  string region_name = 6;
  string role_id = 7;
  string role_name = 8;
  int32 price = 9;
  string currency = 10;
  int32 quantity = 11;
  int32 ruby_quantity = 12;

  map<string, string> extension_data = 100;
}