welfarepay-grpc-java/src/main/proto/firstmeetgames/api/welfarepay/welfarepay.proto

syntax = "proto3";
package firstmeetgames.api.welfarepay;


option java_multiple_files = true;
option java_package = "com.github.firstmeetgames.mservice.grpc.apis.welfarepay";
option java_outer_classname = "WelfarepayApiProto";

import "firstmeetgames/api/welfarepay/order_param.proto";
import "google/rpc/status.proto";

service WelfarepayApi {

  //simulated recharge
  rpc SimulatedRecharge (SimulatedRechargeRequest) returns (SimulatedRechargeResponse) {
  }

}

message SimulatedRechargeRequest {
  OrderParam order_param = 1;
}

message SimulatedRechargeResponse {
  string order_id = 1;
  string result = 2; //OK or FAIL
  google.rpc.Status status = 3;
}