notice-grpc-java/src/main/proto/firstmeetgames/api/notice/noticecenter.proto

syntax = "proto3";
package firstmeetgames.api.shoppecenter;


option java_multiple_files = true;
option java_package = "com.github.firstmeetgames.mservice.grpc.apis.shoppecenter";
option java_outer_classname = "ShoppecenterApiProto";


import "firstmeetgames/api/notice/notice.proto";

import "google/rpc/status.proto";
service NoticeApi {
  rpc GetNotices (GetNoticesRequest) returns (GetNoticesResponse) {
  }

  rpc GetNotice (GetNoticeRequest) returns (GetNoticeResponse) {
  }

  rpc AddNotice (AddNoticeRequest) returns (AddNoticeResponse) {
  }

  rpc UpdateNotice (UpdateNoticeRequest) returns (UpdateNoticeResponse) {
  }

  rpc UpdateNoticeStatus (UpdateNoticeStatusRequest) returns (UpdateNoticeStatusResponse) {
  }
}
message GetNoticeRequest {
  int64 id = 1;
}

message GetNoticeResponse {
  Notice notice = 1;
  google.rpc.Status status = 2;
}

message GetNoticesRequest {
  string client_id = 1;
  string status = 2;
}

message GetNoticesResponse {
  NoticeResult notice_result = 1;
  google.rpc.Status status = 2;
}

message UpdateNoticeRequest {
  Notice notice = 1;
}

message UpdateNoticeResponse {
  google.rpc.Status status = 1;
}

message AddNoticeRequest {
  Notice notice = 1;
}

message AddNoticeResponse {
  google.rpc.Status status = 1;
}

message UpdateNoticeStatusRequest {
  int64 id = 1;
  string status = 2;
}

message UpdateNoticeStatusResponse {
  google.rpc.Status status = 1;
}