notice-grpc-java/src/main/proto/firstmeetgames/api/notice/notice.proto

syntax = "proto3";
package firstmeetgames.api.noticecenter;


option java_multiple_files = true;
option java_package = "com.github.firstmeetgames.mservice.grpc.apis.noticecenter";
option java_outer_classname = "NoticeProto";

message NoticeResult {
  repeated Notice notice = 1;
}

message Notice {
  int64 id = 1;
  string client_id = 2;
  string platform_id = 3;
  string notice_type = 4;
  string title = 5;
  string content = 6;
  string status = 7;
  string created_at = 8;
  string updated_at = 9;

  map<string, string> extension_data = 100;
}