gameinfo-grpc-java/src/main/proto/firstmeetgames/api/gameinfo/gameinfo.proto

syntax = "proto3";
package firstmeetgames.api.gameinfo;


option java_multiple_files = true;
option java_package = "com.github.firstmeetgames.mservice.grpc.apis.gameinfo";
option java_outer_classname = "GameinfoApiProto";

import "firstmeetgames/api/common/common.proto";
import "google/rpc/status.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "firstmeetgames/api/gameinfo/gameinfo_query_result.proto";


service GameinfoApi {
  rpc QueryGameinfos(QueryGameinfoRequest) returns (QueryGameinfoResponse){
  }
  
  rpc GetGameinfo (GetGameinfoRequest) returns (GetGameinfoResponse) {
  }

  rpc UpdateGameinfo (UpdateGameinfoRequest) returns (UpdateGameinfoResponse) {
  }

  rpc AddGameinfo (AddGameinfoRequest) returns (AddGameinfoResponse) {
  }

  rpc DeleteGameinfo (DeleteGameinfoRequest) returns (DeleteGameinfoResponse) {
  }
}

message GetGameinfoRequest {
  string client_id = 1;
  string url_type = 2;
}

message GetGameinfoResponse {
  Gameinfo client = 1;
  google.rpc.Status status = 10;
}

message QueryGameinfoRequest {
  string client_id = 1;
  int32 page_size = 2;
  int32 page = 3;
}

message QueryGameinfoResponse {
  GameinfoPage client_page = 1;
  google.rpc.Status status = 2;
}

message UpdateGameinfoRequest {
  Gameinfo gameinfo = 1;
}

message UpdateGameinfoResponse {
  google.rpc.Status status = 1;
}

message AddGameinfoRequest {
  Gameinfo gameinfo = 1;
}

message AddGameinfoResponse {
  google.rpc.Status status = 1;
}

message DeleteGameinfoRequest {
  string client_id = 1;
  string url_type = 2;
}

message DeleteGameinfoResponse {
  google.rpc.Status status = 1;
}