usercenter-grpc-java/src/main/proto/firstmeetgames/api/usercenter/usercenter.proto

syntax = "proto3";
package firstmeetgames.api.usercenter;


option java_multiple_files = true;
option java_package = "com.github.firstmeetgames.mservice.grpc.apis.usercenter";
option java_outer_classname = "UsercenterApiProto";

import "firstmeetgames/api/common/common.proto";
import "firstmeetgames/api/usercenter/user_profile.proto";
import "google/rpc/status.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "firstmeetgames/api/usercenter/client_query_result.proto";


service UsercenterApi {

  rpc QueryClients (QueryClientRequest) returns (QueryClientResponse) {
  }

  rpc GetClient (GetClientRequest) returns (GetClientResponse) {
  }

  rpc UpdateClient (UpdateClientRequest) returns (UpdateClientResponse) {
  }

  rpc AddClient (AddClientRequest) returns (AddClientResponse) {
  }

  rpc DeleteClient (DeleteClientRequest) returns (DeleteClientResponse) {
  }

  rpc CheckClient (CheckClientRequest) returns (CheckClientResponse) {
  }

  rpc CreateUserToken (CreateUserTokenRequest) returns (CreateUserTokenResponse) {
  }

  rpc AddUserProfile (AddUserProfileRequest) returns (AddUserProfileResponse) {
  }

  rpc UpdateUserProfile (UpdateUserProfileRequest) returns (UpdateUserProfileResponse) {
  }

  rpc QueryUsers (QueryUsersRequest) returns (QueryUsersResponse) {
  }

  rpc GetUser (GetUserRequest) returns (GetUserResponse) {
  }

  rpc ResetTokenValid (ResetTokenValidRequest) returns (ResetTokenValidResponse) {
  }
}

message GetClientRequest {
  string client_id = 1;
}

message GetClientResponse {
  string client_id = 1;

  string client_secret = 2;

  string scopes = 3;

  string authorized_grant_types = 4;

  string created_at = 5;

  string updated_at = 6;

  string client_name = 7;

  string company = 8;

  google.rpc.Status status = 9;
}

message QueryClientRequest {
  string client_name = 1;
  int32 page_size = 2;
  int32 page = 3;
}

message QueryClientResponse {
  ClientPage client_page = 1;
  google.rpc.Status status = 2;
}

message UpdateClientRequest {
  Client client = 1;
  google.rpc.Status status = 2;
}

message UpdateClientResponse {
  google.rpc.Status status = 1;
}

message AddClientRequest {
  Client client = 1;
  google.rpc.Status status = 2;
}

message AddClientResponse {
  google.rpc.Status status = 1;
}

message DeleteClientRequest {

  string client_id = 1;

  google.rpc.Status status = 2;
}

message DeleteClientResponse {
  google.rpc.Status status = 1;
}

message CheckClientRequest {

  string client_id = 1;

  string client_secret = 2;
}

message CheckClientResponse {
  google.rpc.Status status = 1;
}

message CreateUserTokenRequest {
  string client_id = 1;

  string user_id = 2;

  string user_source = 3;

  string username = 4;

  string ttg = 5;
}

message CreateUserTokenResponse {

  string access_token = 1;

  string refresh_token = 2;

  google.rpc.Status status = 3;
}

message AddUserProfileRequest {
  firstmeetgames.api.usercenter.UserProfile user_profile = 1;
  google.protobuf.Timestamp created_at = 10;
}

message AddUserProfileResponse {
  google.rpc.Status status = 1;
}

message UpdateUserProfileRequest {
  firstmeetgames.api.usercenter.UserProfile user_profile = 1;
  google.protobuf.FieldMask update_mask = 2;
  google.protobuf.Timestamp updated_at = 10;
}

message UpdateUserProfileResponse {
  google.rpc.Status status = 1;
}

message GetUserRequest {
  string user_id = 1;
}

message GetUserResponse {
  UserProfile user = 1;
  google.rpc.Status status = 9;
}

message QueryUsersRequest {
  string client_id = 1;
  string user_id = 2;
  string user_name = 3;
  string user_source = 4;
  int32 page_size = 5;
  int32 page = 6;
}

message QueryUsersResponse {
  UserProfilePage user_page = 1;
  google.rpc.Status status = 2;
}


message ResetTokenValidRequest {
  string client_id = 1;
  string user_id = 2;
  string token_source = 3;
  bool valid = 4;
  google.rpc.Status status = 5;
}

message ResetTokenValidResponse {
  google.rpc.Status status = 1;
}