eventgate-grpc-java/src/main/proto/firstmeetgames/api/eventgate/events.proto

syntax = "proto3";
package firstmeetgames.api.eventgate;

option java_multiple_files = true;
option java_package = "com.github.firstmeetgames.mservice.grpc.apis.eventgate";
option java_outer_classname = "EventsProto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";

message Event {
  EventCategory category = 1;
  oneof message {
    UserAddedEvent user_added_event = 2;
    UserUpdatedEvent user_updated_event = 3;
    OrderCreatedEvent order_created_event = 4;
    OrderPaidEvent order_paid_event = 5;
    OrderShippedEvent order_shipped_event = 6;
    OrderReVerifiedEvent order_reverified_event = 7;
    OrderAmendedEvent order_amended_event = 8;
    OrderRefundedEvent order_refunded_event = 9;
  }
  int32 delay = 100; //unit MILLISECONDS
  int32 handled_step = 101;
  int32 handled_times = 102;
}

enum EventCategory {
  UNKNOWN = 0;
  USER_ADDED_EVENT = 1;
  USER_UPDATED_EVENT = 2;
  ORDER_CREATED_EVENT = 3;
  ORDER_PAID_EVENT = 4;
  ORDER_SHIPPED_EVENT = 5;
  ORDER_REVERIFIED_EVENT = 6;
  ORDER_AMENDED_EVENT = 7;
  ORDER_REFUNDED_EVENT = 8;
}

enum EventQueue {
  EVENT_QUEUE = 0;
}

message UserInfo {
  string user_id = 1;
  string username = 2;
  string user_source = 3;
  string client_id = 4;
  bool upgraded = 5;
  bool mobile_bound = 6;
  //bool email_verified = 7;
  bool email_bound = 7;
  //bool real_name_authenticated = 8;
  string registered_at = 8;
  string ttg = 9;
  bool enabled = 10;
  map<string, string> extension_data = 100;
}

message UserAddedEvent {
  UserInfo user_info = 1;
  google.protobuf.Timestamp created_at = 10;
}

message UserUpdatedEvent {
  UserInfo user_info = 1;
  google.protobuf.FieldMask update_mask = 10;
  google.protobuf.Timestamp updated_at = 11;

}

message OrderCreatedEvent {
  string order_id = 1;
  string pay_channel = 2;
  google.protobuf.Timestamp created_at = 10;
}

message OrderPaidEvent {
  string order_id = 1;
  string pay_channel = 2;
  string status = 3;
  google.protobuf.Timestamp created_at = 10;
}

message OrderShippedEvent {
  string order_id = 1;
  string pay_channel = 2;
  string status = 3;
  google.protobuf.Timestamp created_at = 10;
}

message OrderReVerifiedEvent {
  string order_id = 1;
  string pay_channel = 2;
  google.protobuf.Timestamp created_at = 10;
}

message OrderAmendedEvent {
  string order_id = 1;
  string pay_channel = 2;
  string channel_order_id = 3;
  google.protobuf.Timestamp created_at = 10;
}

message OrderRefundedEvent {
  string order_id = 1;
  string pay_channel = 2;
  bool is_refunded = 3;
  google.protobuf.Timestamp created_at = 10;
}

