shoppecenter-grpc-java/src/main/proto/firstmeetgames/api/shoppecenter/variant.proto

syntax = "proto3";
package firstmeetgames.api.shoppecenter;


option java_multiple_files = true;
option java_package = "com.github.firstmeetgames.mservice.grpc.apis.shoppecenter";
option java_outer_classname = "VariantProto";

message Variant {
  string shoppe_id = 1;

  repeated VariantItem item = 100;
}

message VariantItem {
  string variant_id = 1;
  string product_id = 2;
  string channel_product_id = 3;
  int32 price = 4;
  int32 quantity = 5;
  string currency = 6;
  string product_name = 7;
  string product_image = 8;
  string description = 9;
  bool is_onsale = 10;
  int32 type = 11;

  map<string, string> extension_data = 100;
}