paycenter-grpc-java/src/main/proto/firstmeetgames/api/paycenter/order_query_result.proto

syntax = "proto3";
package firstmeetgames.api.paycenter;

option java_multiple_files = true;
option java_package = "com.github.firstmeetgames.mservice.grpc.apis.paycenter";
option java_outer_classname = "OrderProto";

message OrderPage {
  int32 total_pages = 1;
  int32 current_page = 2;
  int32 page_size = 3;
  int64 total_elements = 4;
  repeated Order order = 5;
}

message Order {
  string order_id = 1;
  int64 item_id = 2;
  string user_id = 3;
  string client_id = 4;
  string shoppe_id = 5;
  string pay_channel = 6;
  string pay_way = 7;
  string channel_order_id = 8;
  string ttg = 9;
  string developer_payload = 10;
  bool is_verified = 11;
  string server_id = 12;
  string server_name = 13;
  string region_id = 14;
  string region_name = 15;
  string role_id = 16;
  string role_name = 17;
  string variant_id = 18;
  string product_id = 19;
  string channel_product_id = 20;
  string card_no = 21;
  int32 quantity = 22;
  int32 ruby_quantity = 23;
  int32 price = 24;
  string currency = 25;
  string source = 26;
  string status = 27;
  string reason = 28;
  string checkouted_at = 29;
  string paid_at = 30;
  string shipped_at = 31;
  string created_at = 32;
  string updated_at = 33;
  string ruby_type = 34;
  string payee = 35;
  string product_name = 36;

  map<string, string> extension_data = 100;
}