paycenter-grpc-java/src/main/proto/firstmeetgames/api/paycenter/paycenter.proto

syntax = "proto3";
package firstmeetgames.api.paycenter;


option java_multiple_files = true;
option java_package = "com.github.firstmeetgames.mservice.grpc.apis.paycenter";
option java_outer_classname = "PaycenterApiProto";

import "firstmeetgames/api/common/common.proto";
import "firstmeetgames/api/paycenter/order_events.proto";
import "google/rpc/status.proto";

// The paycenter service definition.
service PaycenterApi {

  //publish order event request
  rpc PublishOrderEvent (PublishOrderEventRequest) returns (PublishOrderEventResponse) {

  }
}

message PublishOrderEventRequest {
  firstmeetgames.api.paycenter.OrderEvent event = 1;
}

message PublishOrderEventResponse {
  google.rpc.Status status = 1;
}
