paycenter-grpc-java/src/main/proto/firstmeetgames/api/paycenter/paycenter.proto

syntax = "proto3";
package firstmeetgames.api.paycenter;


option java_multiple_files = true;
option java_package = "com.github.firstmeetgames.mservice.grpc.apis.paycenter";
option java_outer_classname = "PaycenterApiProto";

import "firstmeetgames/api/common/common.proto";
import "firstmeetgames/api/paycenter/order_events.proto";
import "firstmeetgames/api/paycenter/order_query_result.proto";
import "google/rpc/status.proto";

// The paycenter service definition.
service PaycenterApi {

  //publish order event request
  rpc PublishOrderEvent (PublishOrderEventRequest) returns (PublishOrderEventResponse) {

  }

  //query order
  rpc QueryOrder (QueryOrderRequest) returns (QueryOrderResponse) {
  }
}

message PublishOrderEventRequest {
  firstmeetgames.api.paycenter.OrderEvent event = 1;
}

message PublishOrderEventResponse {
  google.rpc.Status status = 1;
}

message QueryOrderRequest {
  string order_id = 1;
  string user_id = 2;
  string client_id = 3;
  string channel_order_id = 4;
  string start_date = 5;
  string end_date = 6;
  int32 page_size = 7;
  int32 page = 8;
  string status = 9;
  string source = 10;
  string pay_channel = 11;
  string pay_os = 12;
  string is_refunded = 13;
}

message QueryOrderResponse {
  OrderPage order_page = 1;
  google.rpc.Status status = 2;
}