shippingcenter-grpc-java/src/main/proto/firstmeetgames/api/shippingcenter/deliverynote.proto

syntax = "proto3";
package firstmeetgames.api.shippingcenter;


option java_multiple_files = true;
option java_package = "com.github.firstmeetgames.mservice.grpc.apis.shippingcenter";
option java_outer_classname = "DeliverynoteProto";

message Deliverynote {
  string order_id = 1;
  string user_id = 2;
  string client_id = 3;
  string pay_channel = 4;
  string pay_way = 5;
  string shipping_status = 6;
  string shipping_at = 7;
  string ttg = 8;
  string developer_payload = 9;
  string created_at = 10;
  repeated DeliverynoteItem item = 100;
}

message DeliverynoteItem {
  int64 item_id = 1;
  string variant_id = 2;
  string product_id = 3;
  string server_id = 4;
  string server_name = 5;
  string region_id = 6;
  string region_name = 7;
  string role_id = 8;
  string role_name = 9;
  int32 price = 10;
  string currency = 11;
  int32 quantity = 12;
  int32 ruby_quantity = 13;
  string source = 14;
  string ruby_type = 15;
  string channel_product_id = 16;
  string product_name = 17;

  map<string, string> extension_data = 100;
}