shippingcenter-grpc-java/src/main/proto/firstmeetgames/api/shippingcenter/shippingcenter.proto

syntax = "proto3";
package firstmeetgames.api.shippingcenter;


option java_multiple_files = true;
option java_package = "com.github.firstmeetgames.mservice.grpc.apis.shippingcenter";
option java_outer_classname = "ShippingcenterApiProto";


import "google/api/annotations.proto";
import "firstmeetgames/api/common/common.proto";
import "google/rpc/status.proto";
import "google/protobuf/timestamp.proto";

// The shippingcenter service definition.
service ShippingcenterApi {

  //Notify shipping
  rpc NotifyShipping (ShippingOrderRequest) returns (ShippingOrderResponse) {
  }

}

message ShippingOrderRequest {
  string order_id = 1;
  firstmeetgames.api.common.PaymentChannel channel = 2;
  google.protobuf.Timestamp created_at = 10;
}

message ShippingOrderResponse {
  string result = 1;  //OK or FAIL
  google.rpc.Status status = 2;
}
