shippingcenter-grpc-java/src/main/proto/firstmeetgames/api/shippingcenter/shippingcenter.proto

syntax = "proto3";
package firstmeetgames.api.shippingcenter;


option java_multiple_files = true;
option java_package = "com.github.firstmeetgames.mservice.grpc.apis.shippingcenter";
option java_outer_classname = "ShippingcenterApiProto";


import "google/api/annotations.proto";
import "firstmeetgames/api/common/common.proto";
import "google/rpc/status.proto";
import "google/protobuf/timestamp.proto";

// The shippingcenter service definition.
service ShippingcenterApi {

  //Notify shipping
  rpc NotifyShipping (DeliverynoteRequest) returns (DeliverynoteResponse) {
  }

}

message DeliverynoteRequest {
  repeated Deliverynote deliverynote = 1;
  google.protobuf.Timestamp created_at = 10;
}

message Deliverynote {
  string order_id = 1;
  firstmeetgames.api.common.PaymentChannel channel = 2;
}

message DeliverynoteResponse {
  repeated DeliverynoteResult deliverynoteResult = 1;
  google.rpc.Status status = 2;
}

message DeliverynoteResult {
  string order_id = 1;
  firstmeetgames.api.common.PaymentChannel channel = 2;
  string result = 3; //OK or FAIL
}
